#name
name=Ediacaran Test

#group config
group=Plugins
subgroup=Plugin

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.test.PluginInstaller
      
properties.web_path.description=
properties.web_path.comment=
properties.web_path.name=Path
properties.web_path.type=TEXT
properties.web_path.empty=true
properties.web_path.max=256
properties.web_path.order=0
properties.web_path.protected=false
properties.web_path.value=/
      
properties.property_text.description=Property text
properties.property_text.comment=Property text
properties.property_text.name=Property Text
properties.property_text.type=TEXT
properties.property_text.empty=true
properties.property_text.min=2
properties.property_text.max=256
properties.property_text.order=0
properties.property_text.protected=false
properties.property_text.value=default value

properties.protected_property_text.description=Protected property text 
properties.protected_property_text.comment=Protected property text
properties.protected_property_text.name=Protected property text
properties.protected_property_text.type=TEXT
properties.protected_property_text.empty=true
properties.protected_property_text.min=2
properties.protected_property_text.max=256
properties.protected_property_text.order=0
properties.protected_property_text.protected=true
properties.protected_property_text.value=default value

properties.property_select.description=Property select
properties.property_select.comment=Property select
properties.property_select.name=Property select
properties.property_select.type=SELECT
properties.property_select.empty=false
#properties.property_select.min=1
#properties.property_select.max=1
properties.property_select.order=0
properties.property_select.protected=false
properties.property_select.options[0].description=
properties.property_select.options[0].value=
properties.property_select.options[1].description=Value 1
properties.property_select.options[1].value=value1
properties.property_select.options[2].description=Value 2
properties.property_select.options[2].value=value2
properties.property_select.value=value2

properties.property_multiselect.description=Property multiselect 
properties.property_multiselect.comment=Property multiselect
properties.property_multiselect.name=Property multiselect
properties.property_multiselect.type=MULTISELECT
properties.property_multiselect.empty=false
properties.property_multiselect.min=1
#properties.property_multiselect.max=3
properties.property_multiselect.order=0
properties.property_multiselect.protected=false
properties.property_multiselect.options[0].description=Value 1
properties.property_multiselect.options[0].value=value1
properties.property_multiselect.options[1].description=Value 2
properties.property_multiselect.options[1].value=value2
properties.property_multiselect.options[2].description=Value 3
properties.property_multiselect.options[2].value=value3
properties.property_multiselect.value=value2

properties.property_select_list.description=Property select list  
properties.property_select_list.comment=Property select list 
properties.property_select_list.name=Property select list 
properties.property_select_list.type=SELECT_LIST
properties.property_select_list.empty=false
#properties.property_select_list.min=2
#properties.property_select_list.max=3
properties.property_select_list.order=0
properties.property_select_list.protected=false
properties.property_select_list.options[0].description=Value 1
properties.property_select_list.options[0].value=value1
properties.property_select_list.options[1].description=Value 2
properties.property_select_list.options[1].value=value2
properties.property_select_list.options[2].description=Value 3
properties.property_select_list.options[2].value=value3
properties.property_select_list.value=value2

properties.property_multiselect_list.description=Property multiselect list
properties.property_multiselect_list.comment=Property multiselect list
properties.property_multiselect_list.name=Property multiselect list 
properties.property_multiselect_list.type=MULTISELECT_LIST
properties.property_multiselect_list.empty=false
properties.property_multiselect_list.min=1
properties.property_multiselect_list.max=3
properties.property_multiselect_list.order=0
properties.property_multiselect_list.protected=false
properties.property_multiselect_list.options[0].description=Value 1
properties.property_multiselect_list.options[0].value=value1
properties.property_multiselect_list.options[1].description=Value 2
properties.property_multiselect_list.options[1].value=value2
properties.property_multiselect_list.options[2].description=Value 3
properties.property_multiselect_list.options[2].value=value3
properties.property_multiselect_list.value=value2;value3

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

dependencies[1].plugin=ediacaran/front
dependencies[1].min_version=1.0

dependencies[2].plugin=ediacaran/security
dependencies[2].min_version=1.0

#Permissions
permissions[0].type=runtime
permissions[0].name=app.i18n.templates.ediacaran.test.*

permissions[1].type=runtime
permissions[1].name=app.i18n.entities.br.com.uoutec.community.ediacaran.test.*

permissions[2].type=resource
permissions[2].name=br/com/uoutec/ediacaran/web/-

permissions[3].type=resource
permissions[3].name=br/com/uoutec/community/ediacaran/front/-

permissions[4].type=resource
permissions[4].name=br/com/uoutec/community/ediacaran/test/-

permissions[5].type=resource
permissions[5].name=META-INF/-

permissions[6].type=runtime
permissions[6].name=app.listener.add

permissions[7].type=runtime
permissions[7].name=app.listener.remove

permissions[8].type=runtime
permissions[8].name=app.objs.listener.register

permissions[9].type=runtime
permissions[9].name=app.objs.listener.unregister

permissions[10].type=runtime
permissions[10].name=app.objs.driver.menubar.listener.register

permissions[11].type=runtime
permissions[11].name=app.objs.driver.menubar.listener.unregister

permissions[12].type=runtime
permissions[12].name=app.objs.driver.menubar.get

permissions[13].type=file
permissions[13].name=${app.base}/objects/menubar/-
permissions[13].action=read

permissions[14].type=runtime
permissions[14].name=package.org.apache.jsp.*

permissions[15].type=file
permissions[15].name=${app.web}/-

permissions[16].type=property
permissions[16].name=app.web
permissions[16].actions=read,write
